PORT="3000"
DEBUG="app:main"
# NODE_ENV="production"
NODE_ENV="development"
CORS_ALLOW_ORIGIN="*"
Content_Security_Policy_script_src=""
Content_Security_Policy_default_src=""
DB_ADDRESS="mongodb://127.0.0.1:27017/doctor-finder"
JWT_SESSION_KEY="sl$5rrlPeom@d9"
C_S_SECRET="Dlr405!wEc243"